class Solution {
public:
    void sumUsingRec(int n,int k,vector<int>temp,vector<vector<int>>& ans,int sum,int curr)
    {
        if(sum == n && temp.size() == k)
        {
            ans.push_back(temp);
            return ;
        }
        if(sum >= n)
            return ;
        if(temp.size()>k)
            return ;
        if(curr > 9)
            return ;
        
        sumUsingRec(n,k,temp,ans,sum,curr+1);
        if(curr + sum <= n)
        {
            temp.push_back(curr);
            sumUsingRec(n,k,temp,ans,sum+curr,curr+1);
            temp.pop_back();
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        if(n>45 || n== 0)
            return {};
        
        vector<int>temp;
        vector<vector<int>>ans;
        sumUsingRec(n,k,temp,ans,0,1);

        return ans;
    }
};
