class Solution {
public:
    string getHint(string secret, string guess) {
        int bullsCnt = 0;
        int n = secret.length();
        string ans = "";
        for(int i=0;i<n;i++)
        {
            if(secret[i] == guess[i])
            {
                bullsCnt++;
                secret[i] = '@';
                guess[i] = '@';
            }
        }
        ans += to_string(bullsCnt);
        ans += 'A';

        int cowsCnt = 0;
        for(int i=0;i<n;i++)
        {
            if(secret.find(guess[i]) != -1 && guess[i] != '@')
            {
                cowsCnt++;
                secret[secret.find(guess[i])] = '@';
            }
        }
        ans += to_string(cowsCnt);
        ans += 'B';

        return ans;
    }
};
