class Solution {
public:
    vector<vector<int>>direction
    {
        {-1,-1},{-1,0},{-1,1},
        {0,-1},{0,0},{0,1},
        {1,-1},{1,0},{1,1}
    };
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int r = img.size();
        int c = img[0].size();
        vector<vector<int>>ans(r,vector<int>(c,0));
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                int cnt = 0;
                int sum = 0;
                for(auto &itr : direction)
                {
                    int i_ = i + itr[0];
                    int j_ = j + itr[1];
                    if(i_ >=0 && i_<r && j_>=0 && j_ < c)
                    {
                        sum += img[i_][j_];
                        cnt++;
                    }
                }
                ans[i][j] = sum/cnt;
            }
        }
        return ans;
    }
};
