class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        vector<int>temp(n);
        int i =1,j=n-1;
        while(i < n)
        {
            temp[i] = nums[j--];
            i = i+2;
        }

        i = 0;
        while(i < n)
        {
            temp[i] = nums[j--];
            i = i + 2;
        }

        for(int idx = 0;idx < n ; idx++)
        {
            nums[idx] = temp[idx];
        }
    }
};
